{'businesses': [{'id': 'JeUBI8BdKPlzgkeq8Pn1vg',
   'alias': 'l-atelier-vancouver-vancouver-4',
   'name': "L'Atelier Vancouver",
   'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/dB3HkyLXCe75-jqlYgeE6g/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/l-atelier-vancouver-vancouver-4?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 3,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 5.0,
   'coordinates': {'latitude': 49.28322, 'longitude': -123.11008},
   'transactions': [],
   'location': {'address1': '319 W Hastings Street',
    'address2': '',
    'address3': '',
    'city': 'Vancouver',
    'zip_code': 'V6B 1H6',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['319 W Hastings Street',
     'Vancouver, BC V6B 1H6',
     'Canada']},
   'phone': '+12368805489',
   'display_phone': '+1 236-880-5489',
   'distance': 462.2343207949263},
  {'id': '7i-PXkf-vxBGcWGKagQOYg',
   'alias': 'the-profile-vancouver-2',
   'name': 'The Profile',
   'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/8O17t4ZKfPAIecOIuVbzHQ/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/the-profile-vancouver-2?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 4,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 3.0,
   'coordinates': {'latitude': 49.2838367255064,
    'longitude': -123.10544648895494},
   'transactions': [],
   'location': {'address1': '55 Water Street',
    'address2': 'Suite 408',
    'address3': '',
    'city': 'Vancouver',
    'zip_code': 'V6B 1A1',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['55 Water Street',
     'Suite 408',
     'Vancouver, BC V6B 1A1',
     'Canada']},
   'phone': '+16046379725',
   'display_phone': '+1 604-637-9725',
   'distance': 797.6894612052336},
  {'id': '7iVmZWviiyRZC-5sIXdrQw',
   'alias': 'telus-garden-vancouver',
   'name': 'TELUS Garden',
   'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/vLTrac9WV9nD8zB9mMMRSQ/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/telus-garden-vancouver?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 2,
   'categories': [{'alias': 'apartments', 'title': 'Apartments'},
    {'alias': 'sharedofficespaces', 'title': 'Shared Office Spaces'}],
   'rating': 4.0,
   'coordinates': {'latitude': 49.28045, 'longitude': -123.11804},
   'transactions': [],
   'location': {'address1': '777 Richards Street',
    'address2': '',
    'address3': '',
    'city': 'Vancouver',
    'zip_code': 'V6B 0M3',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['777 Richards Street',
     'Vancouver, BC V6B 0M3',
     'Canada']},
   'phone': '+16049790600',
   'display_phone': '+1 604-979-0600',
   'distance': 313.470363621817},
  {'id': 'mpESKGpsgGMzeXP0wmOB0w',
   'alias': 'the-network-hub-vancouver',
   'name': 'The Network Hub',
   'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/yylTwc3WzOYLNKTaKiHdmQ/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/the-network-hub-vancouver?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 35,
   'categories': [{'alias': 'realestatesvcs', 'title': 'Real Estate Services'},
    {'alias': 'venues', 'title': 'Venues & Event Spaces'},
    {'alias': 'sharedofficespaces', 'title': 'Shared Office Spaces'}],
   'rating': 4.5,
   'coordinates': {'latitude': 49.2836917, 'longitude': -123.1120601},
   'transactions': [],
   'location': {'address1': '422 Richards Street',
    'address2': 'Unit 160, 170 and 300',
    'address3': '',
    'city': 'Vancouver',
    'zip_code': 'V6B 2Z4',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['422 Richards Street',
     'Unit 160, 170 and 300',
     'Vancouver, BC V6B 2Z4',
     'Canada']},
   'phone': '+16047678778',
   'display_phone': '+1 604-767-8778',
   'distance': 318.50356444393674},
  {'id': 'oGigV7Ad6UTUjkYQcuCZ0g',
   'alias': 'hive-vancouver-vancouver',
   'name': 'HiVE Vancouver',
   'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/Quorpd_Y3rSSCUN92IASvw/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/hive-vancouver-vancouver?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 6,
   'categories': [{'alias': 'venues', 'title': 'Venues & Event Spaces'},
    {'alias': 'sharedofficespaces', 'title': 'Shared Office Spaces'}],
   'rating': 4.0,
   'coordinates': {'latitude': 49.282105, 'longitude': -123.107792},
   'transactions': [],
   'location': {'address1': '210-128 W Hastings Street',
    'address2': '',
    'address3': '',
    'city': 'Vancouver',
    'zip_code': 'V6B 1G8',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['210-128 W Hastings Street',
     'Vancouver, BC V6B 1G8',
     'Canada']},
   'phone': '+17788001250',
   'display_phone': '+1 778-800-1250',
   'distance': 640.3930960804228},
  {'id': 'JnqaBvmmVoSkz64vCB89-w',
   'alias': 'offices-in-the-marine-building-vancouver',
   'name': 'Offices In the Marine Building',
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/doFzMhgvrniOoK-NwcnQtg/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/offices-in-the-marine-building-vancouver?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 1,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 5.0,
   'coordinates': {'latitude': 49.2873597807379,
    'longitude': -123.117128835721},
   'transactions': [],
   'location': {'address1': '355 Burrard Street',
    'address2': 'Suite 1000',
    'address3': '',
    'city': 'Vancouver',
    'zip_code': 'V6C 2G8',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['355 Burrard Street',
     'Suite 1000',
     'Vancouver, BC V6C 2G8',
     'Canada']},
   'phone': '+16046838604',
   'display_phone': '+1 604-683-8604',
   'distance': 450.50307496754135},
  {'id': 'BJJVkh3g4pgX9ftrFAi0KA',
   'alias': 'central-park-business-centre-vancouver',
   'name': 'Central Park Business Centre',
   'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/ZYfViiVu_NzfOirgDdJtbA/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/central-park-business-centre-vancouver?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 1,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 5.0,
   'coordinates': {'latitude': 49.23267, 'longitude': -123.0242},
   'transactions': [],
   'location': {'address1': '3665 Kingsway',
    'address2': 'Suite 300',
    'address3': '',
    'city': 'Vancouver',
    'zip_code': 'V5R 5W2',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['3665 Kingsway',
     'Suite 300',
     'Vancouver, BC V5R 5W2',
     'Canada']},
   'phone': '+16044352500',
   'display_phone': '+1 604-435-2500',
   'distance': 8747.660928106841},
  {'id': '1V5ztK_AyUZjlolRfTX_WA',
   'alias': 'jameson-offices-vancouver',
   'name': 'Jameson Offices',
   'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/73FG8vackf_0WaYI57L7UA/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/jameson-offices-vancouver?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 1,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 5.0,
   'coordinates': {'latitude': 49.2861862, 'longitude': -123.1155167},
   'transactions': [],
   'location': {'address1': '838 W Hastings Street',
    'address2': 'Suite 700',
    'address3': '',
    'city': 'Vancouver',
    'zip_code': 'V6C 0A6',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['838 W Hastings Street',
     'Suite 700',
     'Vancouver, BC V6C 0A6',
     'Canada']},
   'phone': '+17788198503',
   'display_phone': '+1 778-819-8503',
   'distance': 323.7728116467441},
  {'id': 'DwO0tlgrmibhgOQCklR5nA',
   'alias': 'penthouse-event-and-business-suite-vancouver',
   'name': 'Penthouse Event & Business Suite',
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/ucv60zanoaSmuAGoSs0tEw/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/penthouse-event-and-business-suite-vancouver?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 7,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'},
    {'alias': 'venues', 'title': 'Venues & Event Spaces'},
    {'alias': 'wedding_planning', 'title': 'Wedding Planning'}],
   'rating': 4.0,
   'coordinates': {'latitude': 49.2724419, 'longitude': -123.0957108},
   'transactions': [],
   'location': {'address1': '333 Terminal Avenue',
    'address2': 'Suite 800',
    'address3': '',
    'city': 'Vancouver',
    'zip_code': 'V6A 4C1',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['333 Terminal Avenue',
     'Suite 800',
     'Vancouver, BC V6A 4C1',
     'Canada']},
   'phone': '+17788837594',
   'display_phone': '+1 778-883-7594',
   'distance': 1916.717857523427},
  {'id': 'Nn1RVmYpuO2M8Yw_JNaefA',
   'alias': 'wework-vancouver',
   'name': 'WeWork',
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/NIaRyuaVHFNhgTslZWE6uw/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/wework-vancouver?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 8,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 5.0,
   'coordinates': {'latitude': 49.2862191932031,
    'longitude': -123.11978045851},
   'transactions': [],
   'location': {'address1': '595 Burrard Street',
    'address2': '',
    'address3': None,
    'city': 'Vancouver',
    'zip_code': 'V7X 1L3',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['595 Burrard Street',
     'Vancouver, BC V7X 1L3',
     'Canada']},
   'phone': '+18555939675',
   'display_phone': '+1 855-593-9675',
   'distance': 402.9509026409087},
  {'id': 'qRHO2b6ZaEv_G07OuGOoBw',
   'alias': 'palagon-north-vancouver-4',
   'name': 'Palagon',
   'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/mcXz-mSq3oz5_vYwnjRJvg/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/palagon-north-vancouver-4?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 1,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 5.0,
   'coordinates': {'latitude': 49.3246273, 'longitude': -123.1229757},
   'transactions': [],
   'location': {'address1': '2030 Marine Drive',
    'address2': '',
    'address3': None,
    'city': 'North Vancouver',
    'zip_code': 'V7P 1V7',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['2030 Marine Drive',
     'North Vancouver, BC V7P 1V7',
     'Canada']},
   'phone': '+16046361855',
   'display_phone': '+1 604-636-1855',
   'distance': 4656.5241693976295},
  {'id': 'I7YBDgCaVp4D_SkyBpL0-Q',
   'alias': 'guinness-business-centre-vancouver',
   'name': 'Guinness Business Centre',
   'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/s0eENbW7VklCeVIas-cZ6Q/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/guinness-business-centre-vancouver?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 1,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 5.0,
   'coordinates': {'latitude': 49.28776, 'longitude': -123.11833},
   'transactions': [],
   'location': {'address1': '1055 Hastings Street W',
    'address2': 'Suite 300',
    'address3': '',
    'city': 'Vancouver',
    'zip_code': 'V6E 2E9',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['1055 Hastings Street W',
     'Suite 300',
     'Vancouver, BC V6E 2E9',
     'Canada']},
   'phone': '+16046846844',
   'display_phone': '+1 604-684-6844',
   'distance': 510.86359537953126},
  {'id': 'n6I-HKhUf8GgLWbVLRM42g',
   'alias': 'mps-executive-suites-vancouver',
   'name': 'MPS Executive Suites',
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/efra-sZXqwIwa5hhsAmE6w/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/mps-executive-suites-vancouver?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 1,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 5.0,
   'coordinates': {'latitude': 49.2636513, 'longitude': -123.1261617},
   'transactions': [],
   'location': {'address1': '999 Broadway W',
    'address2': 'Suite 720',
    'address3': '',
    'city': 'Vancouver',
    'zip_code': 'V5Z 1K5',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['999 Broadway W',
     'Suite 720',
     'Vancouver, BC V5Z 1K5',
     'Canada']},
   'phone': '+16047323877',
   'display_phone': '+1 604-732-3877',
   'distance': 2300.06980496037},
  {'id': '_ISPTJNsc-yRHuUgncBkuQ',
   'alias': 'hervana-vancouver-2',
   'name': 'Hervana',
   'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/8Bb5l4RoM1dXYDWfvzQXcg/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/hervana-vancouver-2?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 1,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 5.0,
   'coordinates': {'latitude': 49.2845315, 'longitude': -123.1175059},
   'transactions': [],
   'location': {'address1': '595 Howe Street',
    'address2': 'Suite 506',
    'address3': None,
    'city': 'Vancouver',
    'zip_code': 'V6C 2V6',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['595 Howe Street',
     'Suite 506',
     'Vancouver, BC V6C 2V6',
     'Canada']},
   'phone': '+17787727781',
   'display_phone': '+1 778-772-7781',
   'distance': 154.72229882808332},
  {'id': '5cOW1Tp5XS0J98dpaf2Yog',
   'alias': 'regus-british-columbia-hsbc-vancouver',
   'name': 'Regus British Columbia HSBC',
   'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/f5c4QZ-P1_RbM4we-vresg/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/regus-british-columbia-hsbc-vancouver?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 3,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 2.5,
   'coordinates': {'latitude': 49.2836799, 'longitude': -123.11965},
   'transactions': [],
   'location': {'address1': '885 West Georgia St',
    'address2': 'Ste 1500',
    'address3': '',
    'city': 'Vancouver',
    'zip_code': 'V6C 3P8',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['885 West Georgia St',
     'Ste 1500',
     'Vancouver, BC V6C 3P8',
     'Canada']},
   'phone': '+19727648880',
   'display_phone': '+1 972-764-8880',
   'distance': 224.9467645639873},
  {'id': 'ZSTa_9FcH30s4MvieAImhw',
   'alias': 'regus-british-columbia-mnp-tower-vancouver',
   'name': 'Regus British Columbia MNP Tower',
   'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/_05zf9ctsMlqD69MkvVxfA/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/regus-british-columbia-mnp-tower-vancouver?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 1,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 1.0,
   'coordinates': {'latitude': 49.28759, 'longitude': -123.11753},
   'transactions': [],
   'location': {'address1': '1021 West Hastings St',
    'address2': '9th Fl',
    'address3': None,
    'city': 'Vancouver',
    'zip_code': 'V6E 2E9',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['1021 West Hastings St',
     '9th Fl',
     'Vancouver, BC V6E 2E9',
     'Canada']},
   'phone': '+19727648880',
   'display_phone': '+1 972-764-8880',
   'distance': 481.21940269936033},
  {'id': '6vNL1hQzFfgVjoATI_w8sA',
   'alias': 'wework-vancouver-2',
   'name': 'WeWork',
   'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/FIJ5B_2nbdlV7Qdh_eSw2Q/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/wework-vancouver-2?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 1,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 4.0,
   'coordinates': {'latitude': 49.2852582417115,
    'longitude': -123.112303130329},
   'transactions': [],
   'location': {'address1': '333 Seymour Street',
    'address2': '',
    'address3': None,
    'city': 'Vancouver',
    'zip_code': 'V6B 5A7',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['333 Seymour Street',
     'Vancouver, BC V6B 5A7',
     'Canada']},
   'phone': '+16042291908',
   'display_phone': '+1 604-229-1908',
   'distance': 367.11204056741406},
  {'id': 'D4zrPSNJKNW0f3EH73jV2g',
   'alias': 'makeshift-work-space-vancouver-2',
   'name': 'Makeshift Work Space',
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/TyMX_y8K85JmUyTY4-Qfhw/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/makeshift-work-space-vancouver-2?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 1,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 5.0,
   'coordinates': {'latitude': 49.281249, 'longitude': -123.085438},
   'transactions': [],
   'location': {'address1': '308 - 877 E Hastings Street',
    'address2': None,
    'address3': '',
    'city': 'Vancouver',
    'zip_code': 'V6A 3Y1',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['308 - 877 E Hastings Street',
     'Vancouver, BC V6A 3Y1',
     'Canada']},
   'phone': '+16042519100',
   'display_phone': '+1 604-251-9100',
   'distance': 2259.0325911518803},
  {'id': '5NU5yeirJxoSYwgyltF2Eg',
   'alias': 'the-profile-coworking-business-club-lower-lonsdale-north-vancouver-4',
   'name': 'The Profile Coworking Business Club - Lower Lonsdale',
   'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/BCk_8nJzSmf17Etp1MRuoQ/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/the-profile-coworking-business-club-lower-lonsdale-north-vancouver-4?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 1,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 1.0,
   'coordinates': {'latitude': 49.31208254944342,
    'longitude': -123.07817161835834},
   'transactions': [],
   'location': {'address1': '50 Lonsdale Avenue',
    'address2': 'Suite 205',
    'address3': '',
    'city': 'North Vancouver',
    'zip_code': 'V7M 2E6',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['50 Lonsdale Avenue',
     'Suite 205',
     'North Vancouver, BC V7M 2E6',
     'Canada']},
   'phone': '+16046379725',
   'display_phone': '+1 604-637-9725',
   'distance': 4231.938361118369},
  {'id': 'xz07cn4leGxG-dWFWB3Ycg',
   'alias': 'nelson-square-vancouver',
   'name': 'Nelson Square',
   'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/gpmQHwPP2Wfg-TMXqjg1MA/o.jpg',
   'is_closed': False,
   'url': 'https://www.yelp.com/biz/nelson-square-vancouver?adjust_creative=VD-0MX-Cz4siaXaVtHPotQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=VD-0MX-Cz4siaXaVtHPotQ',
   'review_count': 1,
   'categories': [{'alias': 'sharedofficespaces',
     'title': 'Shared Office Spaces'}],
   'rating': 3.0,
   'coordinates': {'latitude': 49.28004, 'longitude': -123.12491},
   'transactions': [],
   'location': {'address1': '808 Nelson Street',
    'address2': '',
    'address3': None,
    'city': 'Vancouver',
    'zip_code': 'V6Z 2H1',
    'country': 'CA',
    'state': 'BC',
    'display_address': ['808 Nelson Street',
     'Vancouver, BC V6Z 2H1',
     'Canada']},
   'phone': '+16046842472',
   'display_phone': '+1 604-684-2472',
   'distance': 712.2951330274265}],
 'total': 31,
 'region': {'center': {'longitude': -123.116417, 'latitude': 49.283335}}}