{'results': [{'fsq_id': '4cbdb4d59552b60c758aec8b',
   'categories': [{'id': 11128,
     'name': 'Coworking Space',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/building/office_coworkingspace_',
      'suffix': '.png'}}],
   'chains': [],
   'distance': 93,
   'geocodes': {'main': {'latitude': 49.282736, 'longitude': -123.115513}},
   'link': '/v3/places/4cbdb4d59552b60c758aec8b',
   'location': {'address': '555 Seymour St',
    'country': 'CA',
    'cross_street': 'Dunsmiur',
    'formatted_address': '555 Seymour St (Dunsmiur), Vancouver BC',
    'locality': 'Vancouver',
    'region': 'BC'},
   'name': 'BC Campus',
   'related_places': {},
   'timezone': 'America/Vancouver'},
  {'fsq_id': '4d0fba4bc3dc37045a663474',
   'categories': [{'id': 11128,
     'name': 'Coworking Space',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/building/office_coworkingspace_',
      'suffix': '.png'}}],
   'chains': [],
   'distance': 270,
   'geocodes': {'main': {'latitude': 49.281157, 'longitude': -123.115053},
    'roof': {'latitude': 49.281157, 'longitude': -123.115053}},
   'link': '/v3/places/4d0fba4bc3dc37045a663474',
   'location': {'address': '401 Georgia St W',
    'country': 'CA',
    'cross_street': 'Homer',
    'formatted_address': '401 Georgia St W (Homer), Vancouver BC V6B 5A1',
    'locality': 'Vancouver',
    'postcode': 'V6B 5A1',
    'region': 'BC'},
   'name': '401 West Georgia',
   'related_places': {'children': [{'fsq_id': '62c712d232c44b48aef66fe4',
      'name': 'Willowtree'},
     {'fsq_id': '62c713f946408a0a4a98ea91', 'name': 'WillowTree'},
     {'fsq_id': '62c713a5d0dc9a71aac46d68', 'name': 'Willowtree'}]},
   'timezone': 'America/Vancouver'},
  {'fsq_id': '4ffc942de4b0990d47bb425d',
   'categories': [{'id': 11128,
     'name': 'Coworking Space',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/building/office_coworkingspace_',
      'suffix': '.png'}}],
   'chains': [],
   'distance': 280,
   'geocodes': {'main': {'latitude': 49.284754, 'longitude': -123.113251},
    'roof': {'latitude': 49.284754, 'longitude': -123.113251}},
   'link': '/v3/places/4ffc942de4b0990d47bb425d',
   'location': {'address': '602 Hastings St W',
    'address_extended': '# 728',
    'country': 'CA',
    'cross_street': 'Seymour St.',
    'formatted_address': '602 Hastings St W (Seymour St.), Vancouver BC V6B 1P2',
    'locality': 'Vancouver',
    'postcode': 'V6B 1P2',
    'region': 'BC'},
   'name': 'Collaborative Open Space Vancouver',
   'related_places': {},
   'timezone': 'America/Vancouver'},
  {'fsq_id': '4c2da9441683b713e66726ec',
   'categories': [{'id': 11128,
     'name': 'Coworking Space',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/building/office_coworkingspace_',
      'suffix': '.png'}}],
   'chains': [],
   'distance': 337,
   'geocodes': {'main': {'latitude': 49.283982, 'longitude': -123.11187}},
   'link': '/v3/places/4c2da9441683b713e66726ec',
   'location': {'address': '422 Richards St',
    'address_extended': '# 170',
    'country': 'CA',
    'cross_street': 'at W Hastings St',
    'formatted_address': '422 Richards St (at W Hastings St), Vancouver BC V6B 2Z4',
    'locality': 'Vancouver',
    'postcode': 'V6B 2Z4',
    'region': 'BC'},
   'name': 'The Network Hub',
   'related_places': {'children': [{'fsq_id': '5d5eb76596c2600008162b3a',
      'name': 'WittyCookie'}]},
   'timezone': 'America/Vancouver'},
  {'fsq_id': '512bbcb0e4b0173c05eb92c8',
   'categories': [{'id': 11128,
     'name': 'Coworking Space',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/building/office_coworkingspace_',
      'suffix': '.png'}}],
   'chains': [],
   'distance': 352,
   'geocodes': {'main': {'latitude': 49.286489, 'longitude': -123.116887},
    'roof': {'latitude': 49.286489, 'longitude': -123.116887}},
   'link': '/v3/places/512bbcb0e4b0173c05eb92c8',
   'location': {'address': '400 Burrard St',
    'address_extended': '# 1900',
    'country': 'CA',
    'cross_street': '',
    'formatted_address': '400 Burrard St, Vancouver BC V6C 3A6',
    'locality': 'Vancouver',
    'postcode': 'V6C 3A6',
    'region': 'BC'},
   'name': 'Wave Maker Marketing',
   'related_places': {},
   'timezone': 'America/Vancouver'},
  {'fsq_id': '4e527c4314955fcafdc86820',
   'categories': [{'id': 11128,
     'name': 'Coworking Space',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/building/office_coworkingspace_',
      'suffix': '.png'}}],
   'chains': [],
   'distance': 367,
   'geocodes': {'main': {'latitude': 49.286536, 'longitude': -123.117297},
    'roof': {'latitude': 49.286536, 'longitude': -123.117297}},
   'link': '/v3/places/4e527c4314955fcafdc86820',
   'location': {'address': '400 Burrard St',
    'country': 'CA',
    'cross_street': '',
    'formatted_address': '400 Burrard St, Vancouver BC V6C 3A6',
    'locality': 'Vancouver',
    'postcode': 'V6C 3A6',
    'region': 'BC'},
   'name': 'Commerce Place - the Eminata Group',
   'related_places': {'children': [{'fsq_id': '5c5c976cb9a5a8002c91c5fc',
      'name': 'Baker Tilly'}]},
   'timezone': 'America/Vancouver'},
  {'fsq_id': '5b35d0e031ac6c0039a23c12',
   'categories': [{'id': 11128,
     'name': 'Coworking Space',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/building/office_coworkingspace_',
      'suffix': '.png'}}],
   'chains': [],
   'distance': 380,
   'geocodes': {'main': {'latitude': 49.285363, 'longitude': -123.112192}},
   'link': '/v3/places/5b35d0e031ac6c0039a23c12',
   'location': {'address': '333 Seymour St',
    'country': 'CA',
    'cross_street': '',
    'formatted_address': '333 Seymour St, Vancouver BC V6B 5A6',
    'locality': 'Vancouver',
    'postcode': 'V6B 5A6',
    'region': 'BC'},
   'name': 'WeWork',
   'related_places': {'children': [{'fsq_id': '5dd4c06763f3fe000836ad92',
      'name': 'Asana'}]},
   'timezone': 'America/Vancouver'},
  {'fsq_id': '591375aa6a8d866b5410bb7e',
   'categories': [{'id': 11128,
     'name': 'Coworking Space',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/building/office_coworkingspace_',
      'suffix': '.png'}}],
   'chains': [],
   'distance': 400,
   'geocodes': {'main': {'latitude': 49.286253, 'longitude': -123.11995},
    'roof': {'latitude': 49.286253, 'longitude': -123.11995}},
   'link': '/v3/places/591375aa6a8d866b5410bb7e',
   'location': {'address': '595 Burrard St',
    'country': 'CA',
    'cross_street': '',
    'formatted_address': '595 Burrard St, Vancouver BC V6C 0E4',
    'locality': 'Vancouver',
    'postcode': 'V6C 0E4',
    'region': 'BC'},
   'name': 'WeWork',
   'related_places': {'parent': {'fsq_id': '4c321c893896e21ed9f8e790',
     'name': 'Three Bentall Centre'},
    'children': [{'fsq_id': '5a2589049de23b5254882893',
      'name': 'Amazon YVR15'}]},
   'timezone': 'America/Vancouver'},
  {'fsq_id': '4b14084cf964a5201e9c23e3',
   'categories': [{'id': 11128,
     'name': 'Coworking Space',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/building/office_coworkingspace_',
      'suffix': '.png'}}],
   'chains': [],
   'distance': 400,
   'geocodes': {'main': {'latitude': 49.285495, 'longitude': -123.111772},
    'roof': {'latitude': 49.285495, 'longitude': -123.111772}},
   'link': '/v3/places/4b14084cf964a5201e9c23e3',
   'location': {'address': '601 Cordova St W',
    'address_extended': '# 390',
    'country': 'CA',
    'cross_street': '',
    'formatted_address': '601 Cordova St W, Vancouver BC',
    'locality': 'Vancouver',
    'neighborhood': ['Downtown'],
    'region': 'BC'},
   'name': 'Small Biz Education Centre',
   'related_places': {},
   'timezone': 'America/Vancouver'},
  {'fsq_id': '4c43905f36d6a5939c5869a8',
   'categories': [{'id': 11128,
     'name': 'Coworking Space',
     'icon': {'prefix': 'https://ss3.4sqi.net/img/categories_v2/building/office_coworkingspace_',
      'suffix': '.png'}}],
   'chains': [],
   'distance': 534,
   'geocodes': {'main': {'latitude': 49.283801, 'longitude': -123.109194},
    'roof': {'latitude': 49.283801, 'longitude': -123.109194}},
   'link': '/v3/places/4c43905f36d6a5939c5869a8',
   'location': {'address': '220 Cambie St',
    'country': 'CA',
    'cross_street': '',
    'formatted_address': '220 Cambie St, Vancouver BC',
    'locality': 'Vancouver',
    'region': 'BC'},
   'name': 'Leckie Building',
   'related_places': {},
   'timezone': 'America/Vancouver'}],
 'context': {'geo_bounds': {'circle': {'center': {'latitude': 49.283335,
     'longitude': -123.116417},
    'radius': 10000}}}}